@media screen 
  /* and (min-device-width: 280px)  */
and (max-device-width: 1900px) {
  /* and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { */

    .bg-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .h1{
        color: white;
    }
    .index{
       background-image: url(https://wallpapersmug.com/download/1920x1080/2e0d24/winter-night-road-though-trees.jpeg);
        background-attachment: fixed;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        overflow-y: hidden;
    }
    #BOOKED{
        background-image: url("https://live.staticflickr.com/4786/40125191504_7c5c26eb57.jpg");
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        overflow: hidden;
      
    
    }
    .books{
        width: 300px;
        height: 50vh;

        
        /* display: grid;
        grid-template-rows: 50px; */
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
        border: 1px solid rgb(91, 93, 91);
        border-radius: 25px;
    }
    .img{
        margin-right: 700px;
    }
    .busimg{
        background-color: transparent;
        background-image: none !important;
        filter: invert (100%);
    }
    .imgg{
        margin-left: 30px;
       bottom: 15%;
        position: absolute;
        animation: myfirst 10s;
        animation-direction: alternate;
    }
}

@keyframes myfirst {
    0% {
        left: 0;
    }
      48% {
        -webkit-transform: rotateY(0deg); 
      }
      50% { 
        left: calc(100% - 100px);
        -webkit-transform: rotateY(180deg); 
      }
      98% {
        -webkit-transform: rotateY(180deg); 
      }
      100% {
        left: 0;    
         -webkit-transform: rotateY(0deg);
      }

}
    

    .butnn a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: baseline;
        border: none;
        color: white;
        background-color: #0fea16;
        margin-top: 5px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
    }
   
    .sec{
        background-image: url(https://wallpaperaccess.com/full/1628627.jpg);
        background-position: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        text-align: center;
        
       
        padding: 30px;
        border-radius: 10px;
       
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #edeff0;
        margin:auto;
        
    }



    .header{
    
    color: #236B8E;
     /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.sear{
    
    background-image: url(https://wallpaperheart.com/wp-content/uploads/2018/04/road-beautiful-background-images-nature.jpg);
    background-attachment: fixed;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        overflow: hidden;
    }



.border{
    margin-top: 50px;
   padding: 8px;
   width: 350px;
   line-height: 1rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 18px whitesmoke;
    
    
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.container{
    
    width: 280px;
   height: 380px;
    border-radius: 10px;
   background-color: white;
    box-shadow:  5px 6px  3px 5px whitesmoke;
       
    /* background-color: #eaeff1; */
    color:rgb(2, 2, 53);
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
    margin-top: 100px;

}
select{
    width: 200px;
    height: 45px;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px solid;

}
    
    


.btn {
    padding: 10px;
    background-color: rgb(243, 244, 245); 
    color: #434040;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
}


.textbox{
    padding: 8px 13px;
    width: 200px;
    background-color: #f5f6f7; 
    color: #0b0b0b;
    border-radius: 10px;
   
   
}
     
::placeholder {
    color: #0d0c0c;
    opacity: 1.5;
    font-style: oblique;
    font-weight: (68, 67, 65)old;
}

.word{
    color: hsl(0, 8%, 97%);
    font-style: oblique;
    font-weight: bold;
}

.bottom{
    color:white;
    font-style: oblique;
    font-weight: bold;
}



body{
   
    width: 100%;
    height: 100vh;
    text-align: center;
    
}
ul{
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

/* li {
    float: right;
    margin-left: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    font-size: 17px;

}
li{
    background-color: rgb(50, 50, 238);
    border: 2px solid rgb(89, 88, 88);
    text-decoration: none;
    border-radius: 8px;
    color: white;
    justify-content: center;
    list-style: none;
    height: 40px;
    width: 120px;
    text-align: center;
    align-items: center;
} */
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: left;
}
/* body{
    margin: auto;
        width: 50%;
        padding: 10px;
    
    } */
    /* input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    } */
    /* input[type=text]{
        border: 4px solid rgb(2, 4, 30);
        color: black;
        border-radius: 4px;
    } */
    
    h3{
    font-size:2vw;
    font-weight:bold;
    font-family: "Times New Roman", Times, serif;
    text-align:center;
    color: white;
    }
    
    p a {
       
        background-color: #4CAF50;
        color: white;
       
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        padding: 8px;
    }
    .btnn{
        background-color: #057807;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 150px;
        text-align: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
    option{
        text-align: center;
        color: rgb(3, 3, 67);
        font-size: 18px;
        font-weight: 500;
        border: 2px solid
        rgb(5, 5, 36);
     }

    .bg{
        display: flex;
        flex-direction: column;
        justify-content:center;
        text-align: left;
        align-items: center;
        display: block;
        color: rgb(5, 5, 83);
        
        font-weight: 800;
        font-size: 19px;
    }
    .bg1{
       text-align: center;
        
        margin-left: 10px;
    }
    .para{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
    /* div {
      
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        
    } */
    
    .select{
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
        grid-gap: 10px;
        /* background-color: #eff6fb; */
        padding: 10px;
        color: blue;
        grid-area: auto;
        text-align: center;
        align-items: center;
        text-decoration: none;
        border: 1px;

        justify-content: center;
        border: 2px;
        
        
       
    }
    .list{
        display: grid;
        grid-template-columns: 60px 60px 60px 60px;
        grid-gap: 10px;
        /* background-color: #eff6fb; */
        padding: 10px;
        color: blue;
        grid-area: auto;
        text-align: center;
        align-items: center;
        text-decoration: none;
        border: 1px;

        justify-content: center;
        border: 2px;
        
        
       
    }
    .Seat{
        text-align: center;
        align-items: center;
    }
   
    
      .buses{
    
        display: flex;
        flex-direction: column;
        text-align:right;
        align-items: center;
        justify-content: center;
        text-decoration: none;
       
        list-style: none;
        padding: 25px;
   /*  */
      }
      span a{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(24, 228, 247);
        color: rgb(43, 13, 13);
        border-radius: 8px;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 150px;
      }
      
     
    
    h3{
    font-size:2vw;
    font-weight:bold;
    font-family: "Times New Roman", Times, serif;
    text-align:center;
    }
    
    input[type=submit] {
        
        background-color:green;
        color: white;
        padding: 7px 10px;
       
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #05136e;
    }
    .body_cont{
        background-image: url(https://www.shutterstock.com/image-photo/empty-highway-asphalt-road-beautiful-260nw-1516762826.jpg);
        background-attachment: fixed;
        
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: absolute;
        line-height: 0.5rem;
    }
    .cont{
        
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;
        width: 50%;
        background-attachment: fixed;
        background-position: center;

        padding: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }
    .card{
        border:none;
        background-color:white;
        box-shadow: 3px 4px 5px 8px slategrey;
        border-radius: 15px;
        display: flex;
        padding: 15px;
        line-height: 1rem;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
    h1{
        color: #034005;
        font-weight:bold;
        font-size: 35px;
    font-family: "Times New Roman", Times, serif;
    }
    .h4{
        color: #1c058f;
        font-weight:bold;
    font-family: "Times New Roman", Times, serif;
    }
    h5{
        color: #170233;
        font-size: 10px;
       
    font-family: "Times New Roman", Times, serif;

    }
    .option{
        width: 92%;
        height: 40px;
        border: none;
        color: #021f2d;
        font-size: 15px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
    hr{
        border: 1px solid black;
        width: 96%;
    }
   

    
    @media screen 
  /* and (min-device-width: 280px)  */
and (max-device-width: 480px) {
    
    .select{
        display: grid;
        grid-template-columns: 60px 60px ;
        grid-gap: 10px;
        /* background-color: #eff6fb; */
        padding: 10px;
        color: blue;
        grid-area: auto;
        text-align: center;
        align-items: center;
        text-decoration: none;
        border: 1px;

        justify-content: center;
        border: 2px;
        
        
    }
    body{
       
        width: 100%;
        height: 100vh;
        text-align: center;
}
.cont{
   
    display: grid;
    grid-template-columns: auto auto ;
    gap: 25px;
    width: 50%;
    background-attachment: fixed;
    background-position: center;

    padding: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}
}
    @media screen 
    /* and (min-device-width: 280px)  */
  and (max-device-width: 200px) {
      
      .select{
          display: grid;
          grid-template-columns: 60px ;
          grid-gap: 10px;
          /* background-color: #eff6fb; */
          padding: 10px;
          color: blue;
          grid-area: auto;
          text-align: center;
          align-items: center;
          text-decoration: none;
          border: 1px;
  
          justify-content: center;
          border: 2px;
          
          
         
      }
      body{
        background-color: rgb(242, 193, 160);
        /* width: 100%;
        height: 100vh; */
        text-align: center;
  
    }
    .cont{
        background-color: rgb(247, 234, 246);
        display: grid;
        grid-template-columns: auto ;
        gap: 25px;
        width: 50%;
        background-attachment: fixed;
        background-position: center;

        padding: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }

  }