<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    @media screen and (min-width: 1224px) {     
body{
    background-color: white;
    overflow-x: hidden;
}
.bus-logo{
    width:60px;
    height: 60px;

}
.navbar{
    display: flex;
    justify-content: center;
    text-align: center;
}
li a{
    color: black;
    list-style: none;
}
li{
    list-style: none;
}
.container1{
    background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
            background-position: center;
            width: 80%;
            height: 150px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            margin-top: 0px;
            position: relative;
        
}

.p{
    font-size: 25px;
    font-weight: 600;
    color:white;
    text-align: center;
    position: absolute;
    left: 30px;
    top: 30%;
    margin: auto;
   
}
.container2{
    color: black;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 80%;
    height: 400px;
     
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.sec-1{
    text-align: center;
    border: 1px solid silver;
    border-radius: 15px;
   margin-left: 20px;
   margin-right: 20px;
}
.sec-3{
    
    text-align: center;
  
    border-radius: 15px;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px;
}
.cards{
    display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 8px;
}
.card-1{
    justify-content: center;
    border-radius: 25px;
    border: 1px solid silver;
    margin-left: 8px;
}
.bottom-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgb(243, 211, 216);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 20px;
}
.logos{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 30px;
    height: 30px;
    margin-left: 12px;
}
.datas{
    text-align: left;
}
.img-sec{
    width: 200px;
    height: 200px;
}
.imgg{
    margin-left: 40px;
}
    }
    @media only screen and (min-width: 768px) and (max-width: 1223px) {
        .body{
        background-color: white;
}
.bus-logo{
    width:40px;
    height: 40px;

}
.navbar{
    display: flex;
    justify-content: center;
    text-align: center;
}
li a{
    color: black;
    list-style: none;
}
li{
    list-style: none;
}
.container1{
    background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
            background-position: center;
            width: 90%;
            height: 70px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            margin-top: 0px;
            position: relative;
        
}

.p{
    font-size: 25px;
    font-weight: 600;
    color:white;
    text-align: center;
    position: absolute;
    left: 30px;
    top: 30%;
    margin: auto;
   
}
.container2{
    color: black;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
    height: 400px;
     font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.sec-1{
    text-align: center;
    border: 1px solid silver;
    border-radius: 15px;
   margin-left: 20px;
   margin-right: 20px;
}
.sec-3{
    
    text-align: center;
  
    border-radius: 15px;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px;
}
.cards{
    display: grid;
   grid-template-columns: 300px 300px 300px;
   gap: 10px;
   
   font-size: 18px;
}
.card-1{
    justify-content: center;
    border-radius: 25px;
    border: 1px solid silver;
    /* margin-left: 8px; */
}
.bottom-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgb(243, 211, 216);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 6px;
    width: 100%;

}
.logos{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 20px;
    height: 20px;
    margin-left: 12px;
}
.datas{
    text-align: left;
}
.img-sec{
    width: 120px;
    height: 120px;
}
.imgg{
    margin-left: 40px;
    width: 180px;
    height: 120px;
}
h3{
    font-size: 16px;
}
.img-btm{
    height: 100px;
    width: 100px;
}

    }
    @media only screen and (min-width: 221px) and (max-width: 767px) {
        .body{
        background-color: white;
}
.bus-logo{
    width:40px;
    height: 40px;

}
.navbar{
    display: flex;
    justify-content: center;
    text-align: center;
}
li a{
    color: black;
    list-style: none;
}
li{
    list-style: none;
}
.container1{
    background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
            background-position: center;
            width: 90%;
            height: 70px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            margin-top: 0px;
            position: relative;
        
}

.p{
    font-size: 25px;
    font-weight: 600;
    color:white;
    text-align: center;
    position: absolute;
    left: 30px;
    top: 30%;
    margin: auto;
   
}
.container2{
    color: black;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
    height: 400px;
     font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.sec-1{
    text-align: center;
    border: 1px solid silver;
    border-radius: 15px;
   margin-left: 20px;
   margin-right: 20px;
}
.sec-3{
    
    text-align: center;
  
    border-radius: 15px;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px;
}
.cards{
    display: grid;
   grid-template-columns: 180px 180px;
   gap: 10px;
   width: 250px;
   
   font-size: 12px;
}
.card-1{
    justify-content: center;
    border-radius: 25px;
    border: 1px solid silver;
    /* margin-left: 8px; */
}
.bottom-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgb(243, 211, 216);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 6px;
    width: 100%;

}
.logos{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 20px;
    height: 20px;
    margin-left: 12px;
}
.datas{
    text-align: left;
}
.img-sec{
    width: 120px;
    height: 120px;
}
.imgg{
    margin-left: 40px;
    width: 180px;
    height: 120px;
}
h3{
    font-size: 16px;
}
.img-btm{
    height: 100px;
    width: 100px;
}

}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div class="logo-sec">
                <img  class="bus-logo"src="https://bcassetcdn.com/public/blog/wp-content/uploads/2019/07/18094634/blue-chart-consulting.png">
                
          
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="">About Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Project Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#followus">follow us</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
                
          
  <hr>
   
  {% for item in data %}
  <div class="container1">
    <p class="p">About</p>
  </div>



  <div class="container2">
    <div>
        <h3>
            MEET OUR FOUNDER
        </h3>
        <h5> JANA Ragu Ram</h5>
        <p> {{item.para1}}
    </div>
   
    
    
  <div>
    <img class="imgg" src="https://img.officer.com/files/base/cygnus/ofcr/image/2007/08/impactsoftware_10040678.png?auto=format&w=1000&h=562&fit=clip" width="450" height="250">
    
  </div>
       
  </div>
<div class="sec-1">
    <h3>MEET OUR TEAM</h3>
<div class="container2">

    <div>
       
        <p> {{item.para2}}
    </div>
   
    
    
  <div>
    <img class="imgg" src="https://www.profocustechnology.com/wp-content/uploads/2018/01/office-team-engineering.jpg" width="450" height="250">
    
  </div>

</div>
</div>

<div class="sec-3">
    <div class="cards">
        <div class="card-1">
            <img class="img-sec" src="https://www.ursmedical.com/wp-content/uploads/2020/10/customer.png">
            <h4>Customer satisfaction</h4>
            <p>Customer satisfaction survey data refers to feedback collected from customers about their interactions with a product or service. </p>
https:
        </div>
        <div class="card-1">
            <img  class="img-sec" src="https://thumbs.dreamstime.com/b/potential-icon-simple-element-consulting-collection-filled-templates-infographics-more-179058562.jpg">
            <h4>Passion</h4>
            <p>Customer satisfaction survey data refers to feedback collected from customers about their interactions with a product or service. </p>

        </div>
        <div class="card-1">
            <img  class="img-sec" src="https://items.epicpxls.com/uploads/photo/84560c08404143e0295513683ddd0e9a">
            <h4>professionlism</h4>
            <p>Customer satisfaction survey data refers to feedback collected from customers about their interactions with a product or service. </p>

        </div>
        <div class="card-1">
            <img  class="img-sec" src="https://i0.wp.com/identityblog.switch.ch/wp-content/uploads/2018/09/switch-symbole-105.png?fit=801%2C801&ssl=1">
            <h4>Integrity</h4>
            <p>Customer satisfaction survey data refers to feedback collected from customers about their interactions with a product or service. </p>

        </div>
        

        </div>
    </div>
</div>
<div class="bottom-sec">
    <div>
        <img class="img-btm" src="https://bcassetcdn.com/public/blog/wp-content/uploads/2019/07/18094634/blue-chart-consulting.png" width="200" height="200">
    </div>
    <div>
        <p>2nd Floor saikrupa buildind,<br>
            flot.no :168<br>
            Near Shilparamam Uppal<br>
            Hyderabad-500039


        </p>
    </div>
    <div>
        <div class="datas">
            <h5>GET IN TOUCH</h5>
        <p>***********</p>
        <p>****@gamil.com</p>
        </div>
        <div class="logos">
            <img class="logo" src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-0.png">
            <img class="logo" src="https://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg">
            <img class="logo" src="https://blog.carltonstaffing.com/wp-content/uploads/2020/09/linkedin-icon-logo-png-transparent-2048x2048.png">
        </div>
    </div>
</div>
    
{% endfor %}
</body>
 </html>



   
            
            
