
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
         @media screen and (min-width: 1224px) {
        /* navbar background */
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.10);
            padding: 60px;
            margin-left:80px;
            margin-right:80px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:1100px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 20px; /* Adjust the size of the icons as needed */
            height: 20px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
            background-color: rgba(255, 255, 255, 0.22); /* Light gray background */
            border-radius: 10px;
            padding: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:15px;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:goldenrod;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
            text-align: center;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:60px;
            height:60px;
            background-color: white;
			border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
        }
        .button{
            text-align: center;
        }
        .row{
      justify-content: end;
      margin:  auto;
  }
  .container{
      justify-content: end;
      margin:  auto;
  }
  .header{
      justify-content: end;
      margin:  auto;

  }
    }
    @media only screen and (min-width: 768px) and (max-width: 1223px) {
        .row{
      justify-content: center;
      margin:  auto;
  }
  .container{
      justify-content: center;
      margin:  auto;
  }
  .header{
      justify-content: center;
      margin:  auto;

  }
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.20);
            padding: 40px;
            margin-left:50px;
            margin-right:50px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:650px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 17px; /* Adjust the size of the icons as needed */
            height: 17px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
            background-color: rgba(255, 255, 255, 0.32); /* Light gray background */
            border-radius: 10px;
            padding: 8px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 400px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:goldenrod;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
            text-align: center;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:50px;
            height:50px;
            background-color: white;
			border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
        }
        .button{
            text-align: center;
        }

    }


    @media only screen and (min-width: 211px) and (max-width: 767px) {
        .row{
      justify-content: center;
      margin:  auto;
  }
  .container{
      justify-content: center;
      margin:  auto;
  }
  .header{
      justify-content: center;
      margin:  auto;

  }
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
            background-position: center;
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.22);
            padding: 5px;
            margin-left:5px;
            margin-right:5px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:270px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 16px; /* Adjust the size of the icons as needed */
            height: 16px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
            background-color: rgba(255, 255, 255, 0.52); /* Light gray background */
            border-radius: 10px;
            padding: 8px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:15px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 320px;
            
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:goldenrod;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
            text-align: center;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:50px;
            height:50px;
            background-color: white;
			border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
        }
        .button{
            text-align: center;
        }
        form input[type=search]{
      width: 135px;
      margin-right: 8px;
     
  }

    }
       
    </style>
</head>
<body>
 
    <div class="social-icons">
       <a href="#"><img class-'fb' src="https://img.favpng.com/16/1/2/shillingfords-facebook-information-png-favpng-DWkQbi3VMX7HuXhjuYAwMjSfW.jpg" alt="Facebook"></a>
        <a href="#"><img src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="Twitter"></a>
        <a href="#"><img src="https://www.pinclipart.com/picdir/big/486-4869535_logo-whatsapp-branco-png-clipart.png" alt="WhatsApp"></a>
    </div>
 
    <nav class="navbar navbar-expand-lg" >
        <img  class="bus-logo"src="https://cdn4.iconfinder.com/data/icons/transport-flat-circle-shadow-vol-1/150/transport__transportation__vehicle__auto__bus__travel__school-512.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Signup</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin">Passenger Details</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Select Bus</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('Book') }}">Ticket</a></li>
           
             
          
        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
    <div class="container">
        <div class="row ">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                     
                        <form action = "/Book" method = "POST">
                            <h5>Enter your Details</h5>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                           
                            <div class="form-group">
                                <label for="number">Mobile Number</label>
                                <input  name="num" type="number" class="form-control" id="destination" placeholder="Enter Number">
                            </div>
                          
                            <div class="form-group">
                                <label for="date">Date</label>
                                <input name="date" type="date" class="form-control" id="date">
                            </div>
                           
                            <div class="button">
                                <button  type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
               
               
                       <!-- <div class="col-md-4">
                            <div class="image-container">
                                <img src="https://www.bing.com/th?id=OLC.JLDJLbH2xe75rg480x360&w=209&h=140&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 1">
                                <img src="https://www.bing.com/th?id=OLC.jlogBxktp3GU8A480x360&w=208&h=183&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 2">
                                <img src="https://www.bing.com/th?id=OLC.VZHjhkGGs5Yr7w480x360&w=208&h=183&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 3">
                            </div>
                        </div>-->
                       
                    </body>
             </html>