<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>
    <!-- Custom CSS -->
    <style>
          @media screen and (min-width: 1224px) {
        /* navbar background */

   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
          
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.16);
            padding: 60px;
            margin-left:80px;
            margin-right:80px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:1100px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 20px; /* Adjust the size of the icons as needed */
            height: 20px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
             /* Light gray background */
           
          
            margin-top: 35px;
            display: flex;
        flex-direction: row;
       justify-content: space-between;
      
        border-radius: 25px;
        font-size: 20px;
        background-color: rgb(223, 223, 18);
       margin: auto;
        width: 550px;
        border: none;
            
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
       
    #btn{
        width: 150px;
        height: 40px;
        color: white;
        background-color: blue;
        border: none;
        text-align: center;
        border-radius: 8px;
    }
    .cont{
       
       margin: auto;
      
       display: flex;
       flex-direction: column;
      
        
        
    }
    .containers{
        display: flex;
        flex-direction: row;
       justify-content: space-between;
      
        border-radius: 25px;
        font-size: 20px;
        background-color: rgb(223, 223, 18);
       margin: auto;
        width: 550px;
        border: none;
        margin-top: 30px;
    }
    .cont2{
        background-color: black;
      text-align: left;
        font-size: 16px;
        color: white;
        padding: 10px;
        border-radius:  0px 25px 25px 0px;
      

    }
    .cont1{
        line-height: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: 45px;
    }
    h3{
        font-size: 22px;
    }
    .num{
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 15px;
        opacity: 0.6;
    }
    .sec-down{
        text-align: center;
        margin-top: 15px;
    }
    div#myDiv {
            
            padding: 42px;
        }
    }
       

    @media only screen and (min-width: 768px) and (max-width: 1223px) {
        /* navbar background */

   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
          
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.16);
            padding: 40px;
            margin-left:50px;
            margin-right:50px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 20px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:650px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width:  18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
             /* Light gray background */
           
          
            margin-top: 35px;
            display: flex;
        flex-direction: row;
       justify-content: space-between;
      
        border-radius: 25px;
        font-size: 20px;
        background-color: rgb(223, 223, 18);
       margin: auto;
        width: 550px;
        border: none;
            
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
       
    #btn{
        width: 150px;
        height: 40px;
        color: white;
        background-color: blue;
        border: none;
        text-align: center;
        border-radius: 8px;
    }
    .cont{
       
       margin: auto;
      
       display: flex;
       flex-direction: column;
      
        
        
    }
    .containers{
        display: flex;
        flex-direction: row;
       justify-content: space-between;
      
        border-radius: 25px;
        font-size: 20px;
        background-color: rgb(223, 223, 18);
       margin: auto;
        width: 480px;
        height: 280px;
        border: none;
        margin-top: 30px;
    }
    .cont2{
        background-color: black;
      text-align: left;
        font-size: 12px;
        color: white;
        padding: 8px;
        border-radius:  0px 25px 25px 0px;
      

    }
    .cont1{
        line-height: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: 45px;
    }
    h3{
        font-size: 22px;
    }
    .num{
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 15px;
        opacity: 0.6;
    }
    .sec-down{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    div#myDiv {
            
            padding: 42px;
        }
    }

    @media only screen and (min-width: 221px) and (max-width: 767px) {
        /* navbar background */

   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
          
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.22);
            padding: 5px;
            margin-left:5px;
            margin-right:5px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 15px;
            text-align: center;
            color:white;
            font-size: 24px;
            font-weight: 600;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:230px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width:  18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
             /* Light gray background */
           
          
            margin-top: 35px;
            display: flex;
        flex-direction: row;
       justify-content: space-evenly;
      
        border-radius: 25px;
        font-size: 20px;
        background-color: rgb(223, 223, 18);
       margin: auto;
        width: 450px;
        border: none;
            
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:40px;
            height:40px;
            background-color: white;
            border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
       
    #btn{
        width: 150px;
        height: 40px;
        color: white;
        background-color: blue;
        border: none;
        text-align: center;
        border-radius: 8px;
    }
    .cont{
       
       margin: auto;
      
       display: flex;
       flex-direction: column;
      
        
        
    }
    .containers{
        display: flex;
        flex-direction: row;
       justify-content: space-evenly;
      
        border-radius: 25px;
        font-size: 17px;
        background-color: rgb(223, 223, 18);
       margin: auto;
        width: 350px;
        height: 230px;
        border: none;
        margin-top: 30px;
       
    }
    .cont2{
        background-color: black;
      text-align: left;
        font-size: 12px;
        color: white;
        width: 183px;
        padding: 7px;
        border-radius:  0px 25px 25px 0px;
        line-height: 0.7rem;
      

    }
    .cont1{
        line-height: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: 40px;
        width: 200px;
        line-height: 0.5rem;
    }
    h3{
        font-size: 22px;
    }
    .num{
        text-align: center;
        color: black;
        font-weight: 300;
        font-size: 15px;
        opacity: 0.8;
    }
    .sec-down{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    form input[type=search]{
      width: 130px;
      margin-right: 8px;
     
  }
  img{
    height: 350px;
    width: 170px;
  }
  .myDiv{
    margin: auto;
  }
    div#myDiv {
            
            padding: 42px;
        }
    }
       
    </style>
</head>
<body>

<div class="social-icons">
    <a href="#"><img class-'fb' src="https://img.favpng.com/16/1/2/shillingfords-facebook-information-png-favpng-DWkQbi3VMX7HuXhjuYAwMjSfW.jpg" alt="Facebook"></a>
     <a href="#"><img src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="Twitter"></a>
     <a href="#"><img src="https://www.pinclipart.com/picdir/big/486-4869535_logo-whatsapp-branco-png-clipart.png" alt="WhatsApp"></a>
 </div>

 <nav class="navbar navbar-expand-lg" >
    <img  class="bus-logo"src="https://cdn4.iconfinder.com/data/icons/transport-flat-circle-shadow-vol-1/150/transport__transportation__vehicle__auto__bus__travel__school-512.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Signup</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin">Passenger Details</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Select Bus</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('Book') }}">Ticket</a></li>
       
         
      
    </div>
    <form class="form-inline ">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>
 
    
                  
    
         
 
        <div id="myDiv">
            
          
              {%for item in data%}
              
        
              <div class="containers"  >
                <div class="cont1">
                    <h1>Bus Ticket</h1>
                  
                    <img id="myImage"   src="../static/images/bus.png"  width="270" height="180">
                   
                    <p class="num">Ticket Number:TS-{{random_num}}</p>
                </div>
                
                 <div class="cont2">
                    <h3>Bus Ticket</h3>
                    <p >Name  : {{item[0]}}</p>
                 <p>Mobile  :  {{item[1]}}</p>
                 <p>Date   :  {{item[2]}}</p>
                 <p>Busid  :  {{item[3]}}</p>
                 <p>Price :  {{item[4]}}</p>
                 <p>Number of seats  :  {{item[5]}}</p>
                 <p>Time  :  {{item[6]}}</p>
               
                 </div>
                
                
                 
              </div>
              

              
              {% endfor %}
              <!-- <button>Download</button> -->

        
           
           </div>
          
       </div> 
         
         <div class="sec-down">
            <!-- <input onclick="downloadImage()" type="button" id="btn" value="Download" /> -->
            <button onclick="downloadImage()" id="btn">Download</button>
         </div>

         
         <script>
            function downloadImage() {
                var divContent = document.getElementById('myDiv');
                var images = divContent.getElementsByTagName('img');
                var imagesLoaded = 0;
    
                // Check if all images are loaded
                for (var i = 0; i < images.length; i++) {
                    if (!images[i].complete) {
                        // If an image is not yet loaded, wait for it to load
                        images[i].onload = function() {
                            imagesLoaded++;
                            if (imagesLoaded === images.length) {
                                // All images are loaded, proceed with conversion
                                convertToImage();
                            }
                        };
                    } else {
                        imagesLoaded++;
                    }
                }
    
                // If all images are already loaded, proceed with conversion
                if (imagesLoaded === images.length) {
                    convertToImage();
                }
    
                // Function to convert div content to image
                function convertToImage() {
                    domtoimage.toBlob(divContent)
                        .then(function(blob) {
                            // Create a download link
                            var link = document.createElement('a');
                            link.href = URL.createObjectURL(blob);
                            link.download = 'myDivImage.png';
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                        });
                }
            }
        </script>
</body>

 </html>



   
            
            
