<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
         @media screen and (min-width: 1224px) {
        /* navbar background */
    .butnn a{ 
            height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
        text-decoration: none;
    }
    .books{
       
        
        /* display: grid;
        grid-template-rows: 50px; */
        display: grid;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
       text-decoration: none;
      
    }
   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
           
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.16);
            padding: 60px;
            margin-left:80px;
            margin-right:80px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:1120px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 20px; /* Adjust the size of the icons as needed */
            height: 20px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
            background-color: rgba(255, 255, 255, 0.22); /* Light gray background */
            border-radius: 10px;
            padding: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            
            
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
       
    }
    @media only screen and (min-width: 768px) and (max-width: 1223px) {
        .butnn a{ 
            height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
        text-decoration: none;
    }
    .books{
       
        
        /* display: grid;
        grid-template-rows: 50px; */
        display: grid;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
       text-decoration: none;
      
    }
   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
           
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.20);
            padding: 40px;
            margin-left:50px;
            margin-right:50px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:680px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
            background-color: rgba(255, 255, 255, 0.22); /* Light gray background */
            border-radius: 10px;
            padding: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            width: 330px;
            
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

    }


    @media only screen and (min-width: 221px) and (max-width: 767px) {
        .butnn a{ 
            height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
        text-decoration: none;
    }
    .books{
       
        
        /* display: grid;
        grid-template-rows: 50px; */
        display: grid;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
       text-decoration: none;
      
    }
   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
           
 
        }
        nav {
            background-color: rgba(255, 255, 255, 0.20);
            padding: 5px;
            margin-left:5px;
            margin-right:5px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:270px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
            background-color: rgba(255, 255, 255, 0.22); /* Light gray background */
            border-radius: 10px;
            padding: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            width: 330px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:50px;
            height:50px;
            background-color: white;
            border-radius: 50%;
        }
        h5{
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        form input[type=search]{
      width: 130px;
      margin-right: 8px;
     
  }

    }
    </style>
</head>
<body>

<div class="social-icons">
    <a href="#"><img class-'fb' src="https://img.favpng.com/16/1/2/shillingfords-facebook-information-png-favpng-DWkQbi3VMX7HuXhjuYAwMjSfW.jpg" alt="Facebook"></a>
     <a href="#"><img src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="Twitter"></a>
     <a href="#"><img src="https://www.pinclipart.com/picdir/big/486-4869535_logo-whatsapp-branco-png-clipart.png" alt="WhatsApp"></a>
 </div>

 <nav class="navbar navbar-expand-lg" >
    <img  class="bus-logo"src="https://cdn4.iconfinder.com/data/icons/transport-flat-circle-shadow-vol-1/150/transport__transportation__vehicle__auto__bus__travel__school-512.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Signup</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin">Passenger Details</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Select Bus</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('Book') }}">Ticket</a></li>
       
         
      
    </div>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>
 <div class="container">
     <div class="row justify-content-center">
         <div class="col-md-4">
             <div class="card">
                 <div class="card-body">
                  
                     <form action = "/" method = "POST">

                         <br>
                         <h5>BOOKING YOUR TICKETS</h5>
                         <div class="books">
                             <p class="butnn"><a class="row justify-content-center" href="/search">BOOK</a></p>
                            
                             <p class="butt"><a class="row justify-content-center"  href="/search">CANCEL</a></p>
                           
                 
                         </div>
                         
                 
                 
                    
                        
                     </form>
                 </div>
             </div>
         </div>
         </div>

</body>
 </html>



   
            
            
