<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/doctors.css') }}">
    
    
    
</head>
<body>
    
    
    <div class="bg-container">
        
        {% for doctor in doctors %}
        <div class="card">
           <h4>Docter Name:{{doctor.name}}</h4>
           <p class="para1">Age:{{doctor.age}}</p>
           <p class="para2">State:{{doctor.state}}</p>
           <p class="para3">Country:{{doctor.country}}</p>

        </div>
        
    {% endfor %}</div>
</body>
</html>