<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
</head>
<body>
   
    
   
    <form action="{{ url_for('search', name=name) }}" method="post">
        <h1>WELCOME TO BOOKING SEATS</h1>
       <div class="center">
         
       
    <p>Name:{{name}}</p>
   <p> Bus Number:{{bus_number}}</p>
    
    <p>Source:{{source}}</p>
   <p> Destination:{{destination}}</p>
   <p> Price:{{price}}</p>
    <p>Number of seats:{{nos}}</p><br><br>

   
       </div>
       <p><a href="/seat_selection"> Confirm</a></p>
  
    </form>
    

    
</body>
</html>