<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}"> -->
    <!-- Custom CSS -->
          <style>
          /* navbar background */
          @media screen and (min-width: 1224px) {
  /* Your CSS rules for tablets and larger screens go here */



          body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
        /* height: 100vh;
              */
   
          }
          nav {
              background-color: rgba(255, 255, 255, 0.15);
              padding: 60px;
              margin-left:80px;
              margin-right:80px;
              margin-top:8px;
   
          }
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          nav ul li {
              display: inline;
              margin-right: 10px;
              padding:12px;
             
              display:flex;
          }
          nav ul li a {
              color: white;
              text-decoration: none;
              font-size: 17px;
          }
          nav ul li a:hover {
              color:0 0 10px rgba(0, 0, 0, 0.2);
              background-color: rgba(255, 255, 255, 0.10) ;
          }
          h1 {
              margin-top: 50px;
              text-align: center;
              color:white;
          }
          /*logo*/
          .social-icons {
              margin-left:auto; /* Adjust margin as needed */
              margin-top:10px;
              margin-left:1110px;
          }
          .social-icons a {
              display: inline-block;
              margin-left: 10px;
          }
          .social-icons img {
              width: 20px; /* Adjust the size of the icons as needed */
              height: 20px;
              background-color: none;
              justify-content:end;
       
          }
          .social-logo {
              height:1px;
              width:1px;
             align-items:center;
              border-radius:2px;
             
          }
          .navbar-brand {
              display: flex;
              align-items: center;
          }
          .navbar-text {
              margin-right: 10px;
              color: white;
          }
      
          .p {
              color:white;
          }
          /* Custom styling for the card */
          .card {
        text-align: center;
              background-color: rgba(255, 255, 255, 0.20); /* Light gray background */
              border-radius: 10px;
              padding: 10px;
              border: none;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              margin-top:25px;
              justify-content: end;
          }
          .form-group {
              margin-bottom: 10px;
        margin-bottom: 20px;
          }
          .form-group input {
              width: 100%; /* Set width of inputs */
          }
          .form-group label {
              color:gold;
              font-weight: bold;
          }
          .btn-primary {
              background-color: #007bff; /* Blue button */
              border-color: #007bff;
          }
          .btn-primary:hover {
              background-color: #0056b3; /* Darker blue on hover */
              border-color: #0056b3;
          }
          .fb{
              border-radius:5px;
          }
    
          .bus-logo{
              width:60px;
              height:60px;
              background-color: white;
              border-radius: 50%;
          }
          p a{
          background-color: green;
          
          border-radius: 3px;
      }
           /* img{
          width: 100px;
          height: 100px;
          background-color: white;
          border-radius: 50px;
      } */
      .imgg{
          margin-left: 10px;
         bottom: 15%;
          position: absolute;
          animation: myfirst 10s ;
          animation-direction: alternate;
      }
      @keyframes myfirst {
      0% {
          left: 0;
      }
        48% {
          -webkit-transform: rotateY(0deg); 
        }
        50% { 
          left: calc(100% - 100px);
          -webkit-transform: rotateY(180deg); 
        }
        98% {
          -webkit-transform: rotateY(180deg); 
        }
        100% {
          left: 0;    
           -webkit-transform: rotateY(0deg);
        }
  
  }
  
          .msg{
          font-size: 18px;
          font-weight: 600;
          color:red;
          margin-bottom: 5px;
        }  
               
             
          
        
        
      
      span{
              color: white;
          font-style: italic;
          font-size: 14px;
          font-weight: 700;
          
      }
      span a{
        background-color: green;
        border-radius: 3px;
        height: 70px;
      }
    
          .btn{
          background-color: green;
          color: white;
          opacity: 1;
        }
        
        
    .textbox{
      border: 3px solid rgb(2, 4, 30);
          color: black;
          border-radius: 6px;
      font-size: 10px;
      font-weight: 500;
  
    }
    input[type=submit]:hover {
          background-color: #05136e;
      color: white;
      }
      
    .logimg{
      background-color: white;
      border-radius: 50%;
      height: 110px;
      width: 110px;
    }
    .row{
        justify-content: end;
        margin:  auto;
    }
    .container{
        justify-content: end;
        margin:  auto;
    }
    .header{
        justify-content: end;
        margin:  auto;

    }
  }


  @media only screen and (min-width: 768px) and (max-width: 1223px) {
    
    body {
        background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
        /* height: 100vh;
              */
   
          }
          nav {
              background-color: rgba(255, 255, 255, 0.15);
              padding: 40px;
              margin-left:40px;
              margin-right:50px;
              margin-top:5px;
   
          }
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          nav ul li {
              display: inline;
              margin-right: 10px;
              padding:12px;
             
              display:flex;
          }
          nav ul li a {
              color: white;
              text-decoration: none;
              font-size: 17px;
          }
          nav ul li a:hover {
              color:0 0 10px rgba(0, 0, 0, 0.2);
              background-color: rgba(255, 255, 255, 0.10) ;
          }
          h1 {
              margin-top: 30px;
              text-align: center;
              color:white;
          }
          /*logo*/
          .social-icons {
              margin-left:auto; /* Adjust margin as needed */
              margin-top:7px;
              margin-left:640px;
          }
          .social-icons a {
              display: inline-block;
              margin-left: 10px;
          }
          .social-icons img {
              width: 17px; /* Adjust the size of the icons as needed */
              height: 17px;
              background-color: none;
              justify-content:end;
       
          }
          .social-logo {
              height:1px;
              width:1px;
             align-items:center;
              border-radius:2px;
             
          }
          .navbar-brand {
              display: flex;
              align-items: center;
          }
          .navbar-text {
              margin-right: 10px;
              color: white;
          }
      
          .p {
              color:white;
          }
          /* Custom styling for the card */
          .card {
        text-align: center;
              background-color: rgba(255, 255, 255, 0.20); /* Light gray background */
              border-radius: 10px;
              padding: 5px;
              border: none;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              margin-top:26px;
              justify-content: center;
              width: max-content;
              margin-bottom: 8px;
          }
          .form-group {
              margin-bottom: 8px;
        margin-bottom: 10px;
          }
          .form-group input {
              width: 100%; /* Set width of inputs */
              height: 30px;
          }
          .form-group label {
              color:gold;
              font-weight: bold;
          }
          .btn-primary {
              background-color: #007bff; /* Blue button */
              border-color: #007bff;
          }
          .btn-primary:hover {
              background-color: #0056b3; /* Darker blue on hover */
              border-color: #0056b3;
          }
          .fb{
              border-radius:5px;
          }
    
          .bus-logo{
              width:40px;
              height:40px;
              background-color: white;
              border-radius: 50%s;
          }
          p a{
          background-color: green;
          
          border-radius: 3px;
      }
           /* img{
          width: 100px;
          height: 100px;
          background-color: white;
          border-radius: 50px;
      } */
      .imgg{
          margin-left: 10px;
         bottom: 28%;
          position: absolute;
          animation: myfirst 10s ;
          animation-direction: alternate;
      }
      @keyframes myfirst {
      0% {
          left: 0;
      }
        48% {
          -webkit-transform: rotateY(0deg); 
        }
        50% { 
          left: calc(100% - 100px);
          -webkit-transform: rotateY(180deg); 
        }
        98% {
          -webkit-transform: rotateY(180deg); 
        }
        100% {
          left: 0;    
           -webkit-transform: rotateY(0deg);
        }
  
  }
  
          .msg{
          font-size: 15px;
          font-weight: 500;
          color:red;
          margin-bottom: 5px;
        }  
               
             
          
        
        
      
      span{
              color: white;
          font-style: italic;
          font-size: 11px;
          font-weight: 300;
          
      }
      span a{
        background-color: green;
        border-radius: 3px;
        height: 18px;
      }
    
          .btn{
          background-color: green;
          color: white;
          opacity: 1;
        }
        
        
    .textbox{
      border: 3px solid rgb(2, 4, 30);
          color: black;
          border-radius: 6px;
      font-size: 10px;
      font-weight: 500;
  
    }
    input[type=submit]:hover {
          background-color: #05136e;
      color: white;
      }
      
    .logimg{
      background-color: white;
      border-radius: 50%;
      height: 70px;
      width: 70px;
    }
    .row{
        justify-content: center;
        margin:  auto;
    }
    .container{
        justify-content: center;
        margin:  auto;
    }
    .header{
        justify-content: center;
        margin:  auto;

    }

  }
  @media only screen  and (min-width: 221px) and (max-width: 767px)  {
    
    body {
        background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        /* height: 100vh;
              */
   
          }
          nav {
              background-color: rgba(255, 255, 255, 0.15);
              padding: 5px;
              margin-left:7px;
              margin-right:7px;
              margin-top:5px;
             
   
          }
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          nav ul li {
              display: inline;
              margin-right: 10px;
              padding:12px;
             
              display:flex;
          }
          nav ul li a {
              color: white;
              text-decoration: none;
              font-size: 17px;
          }
          nav ul li a:hover {
              color:0 0 10px rgba(0, 0, 0, 0.2);
              background-color: rgba(255, 255, 255, 0.10) ;
          }
          h1 {
              margin-top: 30px;
              text-align: center;
              color:white;
          }
          /*logo*/
          .social-icons {
              margin-left:auto; /* Adjust margin as needed */
              margin-top:7px;
              margin-left:270px;
          }
          .social-icons a {
              display: inline-block;
              margin-left: 10px;
          }
          .social-icons img {
              width: 15px; /* Adjust the size of the icons as needed */
              height: 15px;
              background-color: none;
              justify-content:end;
       
          }
          .social-logo {
              height:1px;
              width:1px;
             align-items:center;
              border-radius:2px;
             
          }
          .navbar-brand {
              display: flex;
              align-items: center;
          }
          .navbar-text {
              margin-right: 10px;
              color: white;
          }
      
          .p {
              color:white;
          }
          /* Custom styling for the card */
          .card {
        text-align: center;
              background-color: rgba(255, 255, 255, 0.20); /* Light gray background */
              border-radius: 10px;
              padding: 5px;
              border: none;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              margin-top:26px;
              justify-content: center;
              width: max-content;
              margin-bottom: 8px;
              margin-left: auto;
              margin-right: auto;
          }
          .form-group {
              margin-bottom: 8px;
        margin-bottom: 10px;
          }
          .form-group input {
              width: 100%; /* Set width of inputs */
              height: 35px;
          }
          .form-group label {
              color:gold;
              font-weight: bold;
          }
          .btn-primary {
              background-color: #007bff; /* Blue button */
              border-color: #007bff;
          }
          .btn-primary:hover {
              background-color: #0056b3; /* Darker blue on hover */
              border-color: #0056b3;
          }
          .fb{
              border-radius:5px;
          }
    
          .bus-logo{
              width:50px;
              height:50px;
              background-color: white;
              border-radius: 50%;
          }
          p a{
          background-color: green;
          
          border-radius: 3px;
      }
           /* img{
          width: 100px;
          height: 100px;
          background-color: white;
          border-radius: 50px;
      } */
      .imgg{
          margin-left: 10px;
         bottom: 32%;
          position: absolute;
          animation: myfirst 10s ;
          animation-direction: alternate;
      }
      @keyframes myfirst {
      0% {
          left: 0;
      }
        48% {
          -webkit-transform: rotateY(0deg); 
        }
        50% { 
          left: calc(100% - 100px);
          -webkit-transform: rotateY(180deg); 
        }
        98% {
          -webkit-transform: rotateY(180deg); 
        }
        100% {
          left: 0;    
           -webkit-transform: rotateY(0deg);
        }
  
  }
  
          .msg{
          font-size: 13px;
          font-weight: 400;
          color:red;
          margin-bottom: 5px;
        }  
               
             
          
        
        
      
      span{
              color: white;
          font-style: italic;
          font-size: 11px;
          font-weight: 300;
          
      }
      span a{
        background-color: green;
        border-radius: 3px;
        height: 16px;
      }
    
          .btn{
          background-color: green;
          color: white;
          opacity: 1;
        }
        
        
    .textbox{
      border: 3px solid rgb(2, 4, 30);
          color: black;
          border-radius: 6px;
      font-size: 10px;
      font-weight: 500;
  
    }
    input[type=submit]:hover {
          background-color: #05136e;
      color: white;
      }
      
    .logimg{
      background-color: white;
      border-radius: 50%;
      height: 90px;
      width: 90px;
    }
    .row{
        justify-content: center;
        margin:  auto;
    }
    .container{
        justify-content: center;
        margin:  auto;
    }
    .header{
        justify-content: center;
        margin:  auto;

    }
    form input[type=search]{
        width: 135px;
        margin-right: 8px;
       
    }
    .busimg{
        width: 120px ;
        height: 120px;
    }


  }
         
         
      </style>
</head>
<body >
 
    <div class="social-icons">
       <a href="#"><img class-'fb' src="https://img.favpng.com/16/1/2/shillingfords-facebook-information-png-favpng-DWkQbi3VMX7HuXhjuYAwMjSfW.jpg" alt="Facebook"></a>
        <a href="#"><img src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="Twitter"></a>
        <a href="#"><img src="https://www.pinclipart.com/picdir/big/486-4869535_logo-whatsapp-branco-png-clipart.png" alt="WhatsApp"></a>
    </div>
 
    <nav class="navbar navbar-expand-lg" >
        <img  class="bus-logo"src="https://cdn4.iconfinder.com/data/icons/transport-flat-circle-shadow-vol-1/150/transport__transportation__vehicle__auto__bus__travel__school-512.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Signup</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin">Passenger Details</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Select Bus</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('Book') }}">Ticket</a></li>
           
             
          
        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                     
                        <div class="header">
                            <!-- <h1 class="word">Login</h1> -->
                            <img class="logoimg" src="https://clipground.com/images/user-login-icon-png-1.png" width="90" height="90">
                        </div></br></br></br>
                        <h2 class="word">
                            <form action="/admin" method="post">
                            <div class="msg">{{ msg }}</div>
							<div class="form-group">
                                
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
							<div class="form-group">
                               
                                <input  name="email" type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                               
                                <input name="password" type="password" class="form-control" id="source" placeholder="Enter source" required>
                            </div>
                                
                                <input type="submit" class="btn" value="Sign Up"></br>
                            </form>
                        </h2>
                        <span >Don't have an account? </span>
						<a  href="/login" type="submit" class="btn" value="Sign In"> Sign In</a>
                    </div>
                </div>
            </div>
               
               
                       <!-- <div class="col-md-4">
                            <div class="image-container">
                                <img src="https://www.bing.com/th?id=OLC.JLDJLbH2xe75rg480x360&w=209&h=140&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 1">
                                <img src="https://www.bing.com/th?id=OLC.jlogBxktp3GU8A480x360&w=208&h=183&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 2">
                                <img src="https://www.bing.com/th?id=OLC.VZHjhkGGs5Yr7w480x360&w=208&h=183&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 3">
                            </div>
                        </div>-->
			</body>
		</html>               
