<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
          @media screen and (min-width: 1224px) {
        /* navbar background */
    .butnn a{ 
            height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
        text-decoration: none;
    }
    .books{
       
        
        /* display: grid;
        grid-template-rows: 50px; */
        display: grid;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
       text-decoration: none;
      
    }
   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.16);
            padding: 60px;
            margin-left:80px;
            margin-right:80px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:1100px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 20px; /* Adjust the size of the icons as needed */
            height: 20px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
           /* Light gray background */
            border-radius: 10px;
            padding: 10px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
            width: 350px;
   height: 400px;
    border-radius: 10px;
   background-color: white;
   opacity: 0.8;
    box-shadow:  5px 6px  3px 5px whitesmoke;
       
    /* background-color: #eaeff1; */
    color:rgb(3, 3, 16);
    font-weight: bold;
    font-size: 25px;
    text-align:center;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
    margin-top: 30px;

        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:60px;
            height:60px;
            background-color: white;
			border-radius: 50%;
        }
        .option{
        width: 92%;
        height: 48px;
        text-align: center;
        border: none;
        color: #021f2d;
        font-size: 15px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
        
        .containers{
    
   
       
    /* background-color: #eaeff1; */
    color:rgb(2, 2, 53);
    font-weight: bold;
    font-size: 25px;
    text-align: left;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
   line-height: 1rem;

}
select{
    width: 200px;
    height: 45px;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px solid;

}
h3{
    text-align: center;
    margin-bottom: 15px;
    color: rgb(6, 5, 45);
}
.btnn{
        background-color: #057807;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 150px;
        text-align: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
    option{
        text-align: center;
    }
    option{
        text-align: center;
        color: rgb(3, 3, 67);
        font-size: 18px;
        font-weight: 500;
        border: 2px solid
        rgb(5, 5, 36);
     }
    .option{
        text-align: center;
        width: 98%;
        height: 50px;
        border: none;
        color: #021f2d;
        font-size: 17px;
        font-weight: 600;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

}
}
@media only screen and (min-width: 768px) and (max-width: 1223px) {
    .butnn a{ 
            height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
        text-decoration: none;
    }
    .books{
       
        
        /* display: grid;
        grid-template-rows: 50px; */
        display: grid;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
       text-decoration: none;
      
    }
   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.20);
            padding: 40px;
            margin-left:50px;
            margin-right:50px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:650px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
           /* Light gray background */
            border-radius: 10px;
            padding: 8px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
            width: 300px;
   height: 350px;
    border-radius: 10px;
   background-color: white;
   opacity: 0.8;
    box-shadow:  5px 6px  3px 5px whitesmoke;
       
    /* background-color: #eaeff1; */
    color:rgb(3, 3, 16);
    font-weight: bold;
    font-size: 20px;
    text-align:center;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 15px;

        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:50px;
            height:50px;
            background-color: white;
			border-radius: 50%;
        }
        .option{
        width: 85%;
        height: 43px;
        text-align: center;
        border: none;
        color: #021f2d;
        font-size: 12px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
        
        .containers{
    
   
       
    /* background-color: #eaeff1; */
    color:rgb(2, 2, 53);
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
   line-height: 0.8rem;

}
select{
    width: 180px;
    height: 40px;
    font-size: 15px;
    padding: 8px;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px solid;

}
h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    color: rgb(6, 5, 45);
}
.btnn{
        background-color: #057807;
        color: white;
        padding: 12px 18px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 120px;
        text-align: center;
        align-items: center;
        font-size: 17px;
        font-weight: 500;
    }
    option{
        text-align: center;
    }
    option{
        text-align: center;
        color: rgb(3, 3, 67);
        font-size: 15px;
        font-weight: 500;
        border: 2px solid
        rgb(5, 5, 36);
     }
    .option{
        text-align: center;
        width: 88%;
        height: 40px;
        border: none;
        color: #021f2d;
        font-size: 15px;
        font-weight: 400;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

}

}


@media only screen and (min-width: 221px) and (max-width: 767px) {
    .butnn a{ 
            height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
    }
   
    .butt a{
        width: 250px;
        height: 50px;
        text-align: center;
        justify-content: center;
      
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
      border: none;
        color: white;
        background-color: rgb(238, 17, 17);
        text-decoration: none;
    }
    .books{
       
        
        /* display: grid;
        grid-template-rows: 50px; */
        display: grid;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: auto;
       text-decoration: none;
      
    }
   
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.22);
            padding: 5px;
            margin-left:5px;
            margin-right:5px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:270px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 15px; /* Adjust the size of the icons as needed */
            height: 15px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
        .card {
           /* Light gray background */
            border-radius: 10px;
            padding: 8px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
            width: 300px;
   height: 350px;
    border-radius: 10px;
   background-color: white;
   opacity: 0.8;
    box-shadow:  5px 6px  3px 5px whitesmoke;
       
    /* background-color: #eaeff1; */
    color:rgb(3, 3, 16);
    font-weight: bold;
    font-size: 20px;
    text-align:center;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 18px;

        }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:50px;
            height:50px;
            background-color: white;
			border-radius: 50%;
        }
        .option{
        width: 82%;
        height: 40px;
        text-align: center;
        border: none;
        color: #021f2d;
        font-size: 11px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
        
        .containers{
    
   
       
    /* background-color: #eaeff1; */
    color:rgb(2, 2, 53);
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin: auto;
   line-height: 0.8rem;

}
select{
    width: 160px;
    height: 38px;
    font-size: 13px;
    padding: 8px;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px solid;

}
h3{
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
    color: rgb(6, 5, 45);
}
.btnn{
        background-color: #057807;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 110px;
        text-align: center;
        align-items: center;
        font-size: 15px;
        font-weight: 500;
    }
    option{
        text-align: center;
    }
    option{
        text-align: center;
        color: rgb(3, 3, 67);
        font-size: 15px;
        font-weight: 500;
        border: 2px solid
        rgb(5, 5, 36);
     }
    .option{
        text-align: center;
        width: 99%;
        height: 36px;
        border: none;
        color: #021f2d;
        font-size: 13px;
        font-weight: 400;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

}
form input[type=search]{
      width: 130px;
      margin-right: 8px;
     
  }
}
       
    </style>
</head>
<body>
 
    <div class="social-icons">
       <a href="#"><img class-'fb' src="https://img.favpng.com/16/1/2/shillingfords-facebook-information-png-favpng-DWkQbi3VMX7HuXhjuYAwMjSfW.jpg" alt="Facebook"></a>
        <a href="#"><img src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="Twitter"></a>
        <a href="#"><img src="https://www.pinclipart.com/picdir/big/486-4869535_logo-whatsapp-branco-png-clipart.png" alt="WhatsApp"></a>
    </div>
 
    <nav class="navbar navbar-expand-lg" >
        <img  class="bus-logo"src="https://cdn4.iconfinder.com/data/icons/transport-flat-circle-shadow-vol-1/150/transport__transportation__vehicle__auto__bus__travel__school-512.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Signup</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin">Passenger Details</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Select Bus</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('Book') }}">Ticket</a></li>
           
             
          
        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                     
                        <form action = "/select_bus" method = "POST">
        
                            <br>
                            <div class="containers">
                               <h3>BUS INFORMATION</h3>
                               Source:<br>
                               <select name= "src"  class="option" required>
                                  <option value="" >click here to select your source</option>
                                  {% for list in source_list%}
                                  <option value= "{{list[0]}}" >{{list[0]}} </option>
                                  {% endfor %}
                              </select>
                              <br>
                              Destination:<br>
                              <select name= "des"   class="option" required>
                               <option value="">click here to select your destination</option>
                               {% for list in destination_list%}
                               <option value= "{{list[0]}}"  >{{list[0]}}</option>
                               {% endfor %}
                            </select>
                            
                            <br>
                            
                            <input  class ="btnn" type="submit" value="submit"></br>
                            
                            
                            
    
                                     
                                    
                                  </form>
                            </div>      
                    </div>
                </div>
            </div>
               
               
                       <!-- <div class="col-md-4">
                            <div class="image-container">
                                <img src="https://www.bing.com/th?id=OLC.JLDJLbH2xe75rg480x360&w=209&h=140&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 1">
                                <img src="https://www.bing.com/th?id=OLC.jlogBxktp3GU8A480x360&w=208&h=183&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 2">
                                <img src="https://www.bing.com/th?id=OLC.VZHjhkGGs5Yr7w480x360&w=208&h=183&c=8&rs=1&qlt=90&dpr=1.3&pid=3.1&rm=2" alt="Image 3">
                            </div>
                        </div>-->
                       
      </body>
    </html>        