<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
          @media screen and (min-width: 1224px) {
        /* navbar background */
  
        body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.18);
            padding: 60px;
            margin-left:80px;
            margin-right:80px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:1100px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 20px; /* Adjust the size of the icons as needed */
            height: 20px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
       .card_sec{
         border:none;
        background-color:white;
        box-shadow: 1px 1px 3px 5px slategrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        opacity: 0.7;

       }
        .cards{
       
        display: flex;
        padding: 15px;
        line-height: 1rem;
        flex-direction:row;
        justify-content: space-between;
        
        
        width: 380px;
    }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:60px;
            height:60px;
            background-color: white;
            border-radius: 50%;
        }
        .option{
        width: 92%;
        height: 40px;
        border: none;
        color: #021f2d;
        font-size: 15px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
    .sec_cont{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    
       color: white;
       text-align: center;
       margin-top: 15px;
       background-color: rgba(255, 255, 255, 0.75);
       padding: 10px;
       width: 90%;
       margin-left:60px;
       margin-right:60px;
          
       
           
      
    }
    .contai{
         display: grid;
         grid-template-columns: auto auto auto ;
 
         text-align: left;
       justify-content: flex-start;
       align-items: start;
        padding: 10px;
         gap: 25px;
         margin-left: 90px;
         margin-right: 26px;
         
      }
      p{
         color: rgb(2, 2, 104);
         font-size: 20px;
         font-weight: 600;
         
         
      }
      .button{
         width: 120px;
         height: 40px;
      }
      .button a{
         height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 8px;
            padding-right: 8px;
            padding-top:3px ;
            padding-bottom: 3px;
            border-radius: 6px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
            margin-top: 10px;
         
      }
      p a{
         text-align: center;
      }
      
      .h5{
         color: rgb(96, 63, 3);
       
         font-size: 23px;
         font-weight: 500;
      }
      h3{
        margin-top: 18px;
      }
      .para{
       
         font-size: 23px;
         font-weight: 500;
         color: rgb(32, 5, 67);
         text-align: center;

      }
      .para1{
         color: rgb(73, 73, 75);
        
      }
      h3{
         color: white;
      }
     
    .butt{
      width: 150px;
      height: 40px;
      text-align: left;
      float: left;
    }
    .busimg{
      text-align: center;
      margin: auto;
    }
        
     
}


 @media only screen and (min-width: 768px) and (max-width: 1223px) {
    body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.18);
            padding: 40px;
            margin-left:50px;
            margin-right:50px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:650px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
       .card_sec{
         border:none;
        background-color:white;
        box-shadow: 1px 1px 3px 4px slategrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        opacity: 0.8;

       }
        .cards{
       
        display: flex;
        padding: 15px;
        line-height: 1rem;
        flex-direction:row;
        justify-content: space-between;
        width: 550px;
    }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:60px;
            height:60px;
            background-color: white;
            border-radius: 50%;
        }
        .option{
        width: 92%;
        height: 40px;
        border: none;
        color: #021f2d;
        font-size: 15px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
    .sec_cont{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       color: white;
       text-align: center;
       margin-top: 15px;
       background-color: rgba(255, 255, 255, 0.80);
       padding: 3px;
       width: 110%;
       height: 150px;
       margin-left:50px;
       margin-right:10px;
          
       
           
      
    }
    .contai{
         display: grid;
         grid-template-columns: auto ;
 
         text-align: center;
       justify-content: center;
       align-items: start;
        padding: 10px;
         gap: 25px;
         margin-left: 90px;
         margin-right: 90px;
         margin-top: 15px;
         
      }
      p{
         color: rgb(2, 2, 104);
         font-size: 20px;
         font-weight: 600;
         
         
      }
      .button{
         width: 120px;
         height: 40px;
      }
      .button a{
         height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 8px;
            padding-right: 8px;
            padding-top:3px ;
            padding-bottom: 3px;
            border-radius: 6px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
            margin-top: 10px;
         
      }
      p a{
         text-align: center;
      }
      
      .h5{
         color: rgb(96, 63, 3);
       
         font-size: 23px;
         font-weight: 500;
      }
      h3{
        margin-top: 18px;
      }
      .para{
       
         font-size: 20px;
         font-weight: 500;
         color: rgb(32, 5, 67);
         text-align: center;

      }
      .para1{
         color: rgb(73, 73, 75);
        
      }
      h3{
         color: white;
      }
     
    .butt{
      width: 150px;
      height: 40px;
      text-align: left;
      float: left;
    }
    .busimg{
      text-align: center;
      margin: auto;
    }
        


 }

 @media only screen and (min-width: 221px) and (max-width: 767px) {
    body {
            background-image:url("https://img.freepik.com/premium-photo/bus-stop-with-rain-water-sad-atmosphere-anime_921410-43643.jpg"); /* Choose your desired background color */
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.18);
            padding: 5px;
            margin-left:25px;
            margin-right:25px;
            margin-top:8px;
 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:12px;
           
            display:flex;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color:0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color:white;
        }
        /*logo*/
        .social-icons {
            margin-left:auto; /* Adjust margin as needed */
            margin-top:10px;
            margin-left:230px;
        }
        .social-icons a {
            display: inline-block;
            margin-left: 10px;
        }
        .social-icons img {
            width: 18px; /* Adjust the size of the icons as needed */
            height: 18px;
            background-color: none;
            justify-content:end;
     
        }
        .social-logo {
            height:1px;
            width:1px;
           align-items:center;
            border-radius:2px;
           
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-text {
            margin-right: 10px;
            color: white;
        }
        .p {
            color:white;
        }
        /* Custom styling for the card */
       .card_sec{
         border:none;
        background-color:white;
        box-shadow: 1px 1px 3px 4px slategrey;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        opacity: 0.8;

       }
        .cards{
       
        display: flex;
        padding: 10px;
        line-height: 0.8rem;
        flex-direction:row;
        justify-content: space-between;
        width: 330px;
        height: 100px;
    }
        
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input {
            width: 100%; /* Set width of inputs */
        }
        .form-group label {
            color:gold;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Blue button */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .fb{
            border-radius:5px;
        }
        .bus-logo{
            width:50px;
            height:50px;
            background-color: white;
            border-radius: 50%;
        }
        .option{
        width: 92%;
        height: 40px;
        border: none;
        color: #021f2d;
        font-size: 15px;
        border: 2px solid;
        border-radius: 10px;
        box-shadow: 3px 4px 8px rgb(106, 116, 126);

    }
    .sec_cont{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       
       color: white;
       text-align: center;
       margin-top: 15px;
       background-color: rgba(255, 255, 255, 0.80);
       padding: 3px;
       width: 80%;
       height: 150px;
       margin-left:28px;
       margin-right:15px;
          
       
           
      
    }
    .contai{
         display: grid;
         grid-template-columns: auto ;
 
         text-align: left;
       justify-content: center;
       align-items: start;
        padding: 10px;
         gap: 25px;
         margin-left: 90px;
         margin-right: 90px;
         margin-top: 15px;
         
      }
      p{
         color: rgb(2, 2, 104);
         font-size: 15px;
         font-weight: 500;
         
         
      }
      .button{
         width: 120px;
         height: 40px;
      }
      .button a{
         height: 50px;
            text-align: center;
            justify-content: center;
            padding-left: 8px;
            padding-right: 8px;
            padding-top:3px ;
            padding-bottom: 3px;
            border-radius: 6px;
            border: none;
            color: white;
            text-align: center;
            background-color: green;
            text-decoration: none;
            margin-top: 10px;
         
      }
      p a{
         text-align: center;
      }
      
      .h5{
         color: rgb(96, 63, 3);
       
         font-size: 19px;
         font-weight: 500;
      }
      h3{
        margin-top: 18px;
      }
      .para{
       
         font-size: 20px;
         font-weight: 500;
         color: rgb(32, 5, 67);
         text-align: center;

      }
      .para1{
         color: rgb(73, 73, 75);
        
      }
      h3{
         color: white;
      }
     
    .butt{
      width: 150px;
      height: 40px;
      text-align: left;
      float: left;
    }
    .busimg{
      text-align: center;
      margin: auto;
    }

    form input[type=search]{
      width: 135px;
      margin-right: 8px;
     
  }
 }

          
       
    </style>
</head>
<body>
 
    <div class="social-icons">
       <a href="#"><img class-'fb' src="https://img.favpng.com/16/1/2/shillingfords-facebook-information-png-favpng-DWkQbi3VMX7HuXhjuYAwMjSfW.jpg" alt="Facebook"></a>
        <a href="#"><img src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="Twitter"></a>
        <a href="#"><img src="https://www.pinclipart.com/picdir/big/486-4869535_logo-whatsapp-branco-png-clipart.png" alt="WhatsApp"></a>
    </div>
 
    <nav class="navbar navbar-expand-lg" >
        <img  class="bus-logo"src="https://cdn4.iconfinder.com/data/icons/transport-flat-circle-shadow-vol-1/150/transport__transportation__vehicle__auto__bus__travel__school-512.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Signup</a></li>
            <li class="nav-item"><a class="nav-link" href="/admin">Passenger Details</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('search') }}">Select Bus</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('Book') }}">Ticket</a></li>
           
             
          
        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
    <div class="cont">
    <div class=" text-light ">
     
                        <div class="sec_cont">
              
            
                            <h3 class="para">Select  Your Bus Here..</h3>
                           
                           <p class="para">{{session.source}}           to        {{session.destination}}</p>
                           <p class="para">{{session.date}}</p>
                         
                           <p class="paras">{{msg}}</p><br>
                         
                         
                  
                        </div>
         
             
                     
                       
                            </div>      
                    </div>
              
               
               
                             
            <div class="contai">
           
               {%for item in entry%}
              <div class="card_sec">
               <img class="busimg" src="https://jktrips.com/assets/images/bus.png" alt="" width="120" height="120" importance="height">
         
               <div class="cards">
                
                  <!-- <span class="h4"> {{item[1]}}  TO  {{item[2]}}</span> -->
                 <div class="card1">
                  <p> BUSID  : {{item[0]}}</p>
                  <p>TIME   :  {{item[3]}}</p>
                  <!-- <p>PRICE   :  {{item[4]}}</p> -->
                  <p>NUMBER OF SEATS   :  {{item[5]}}</p>
                  <!-- <p class="button"> <a href="/booking/{{item[0]}}"> BOOK</a></p> -->
                 </div>
                 <div class="card2">
                  <p class="h5">PRICE   :  {{item[4]}}<p>
                  <p class="button"> <a href="/booking/{{item[0]}}"> BOOK</a></p>

                 </div>
                 
                  
               </div>
               </div>
              

               
               {% endfor %}
       
                       
      </body>
    </html>        